This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 2 entries,
            6714 wiz_defined-function locations,
            1208 strings with 9650 characters,
and the built_in function-call counts, 2619 in all, are:
= -- 396
> -- 52
< -- 4
+ -- 81
- -- 15
* -- 160
:= -- 390
add.period$ -- 7
call.type$ -- 2
change.case$ -- 21
chr.to.int$ -- 5
cite$ -- 2
duplicate$ -- 76
empty$ -- 125
format.name$ -- 70
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 33
newline$ -- 19
num.names$ -- 5
pop$ -- 65
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 202
stack$ -- 1
substring$ -- 136
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 40
