\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Ballou 2002]{ballou}
\abntrefinfo{Ballou}{BALLOU}{2002}
{BALLOU, R.~H. \emph{Selected country circuity factors for road travel distance estimation}. [S.l.]: Transportation Research Part A: Policy and Practice, 2002. 843-848~p.}

\bibitem[Centers of Population 2021]{states_centers}
\abntrefinfo{Centers\ldots}{CENTERS\ldots}{2021}
{CENTERS of Population.
[S.l.], 2021. Dispon{\'\i}vel em: $<$https://www.census.gov/geographies/reference-files/time-series/geo/centers-population.html$>$.}

\end{thebibliography}
