\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Ballou, Rahardja e Sakai 2002]{ballou}
\abntrefinfo{Ballou, Rahardja e Sakai}{BALLOU; RAHARDJA; SAKAI}{2002}
{BALLOU, R.~H.; RAHARDJA, H.; SAKAI, N. Selected country circuity factors for road travel distance estimation.
\emph{Transportation Research Part A: Policy and Practice}, v.~36, n.~9, p. 843 -- 848, 2002.
Cited by: 69.}

\bibitem[Centers of Population 2021]{states_centers}
\abntrefinfo{Centers\ldots}{CENTERS\ldots}{2021}
{CENTERS of Population.
[S.l.], 2021. Dispon{\'\i}vel em: $<$https://www.census.gov/geographies/reference-files/time-series/geo/centers-population.html$>$.}

\end{thebibliography}
